<!-- /exercises/Exercise 2.html -->
<!DOCTYPE html>
<html>
  </head>
    <title>Nao's home page</title>
    <link rel="stylesheet" href="../css/style.css">
<body>
    
    <div class="outer-box">
        <div class="header">
            <h1>Nao's room</h1>
        </div>
        <div class="center-box">
            <div class="paragraph">
                <p>Nao is an Artist and also entreprenour who makes like-like robots and instant groupchat</p>
            </div>
        </div>
    </div>
    
    
</body>
</html>
